#include <windows.h>
#include <stdio.h>
#include<dir.h>
#include<locale.h>
#include <time.h>


FILE *k(KeyAdm.txt,"wr");


int main()
{

    int a=0;
    int i=0;
    system("chcp 1251 > nul");

    printf("Сгенирировать ключ? \n");
    printf("Генерацыя будет на основе алогритма Цезаря\n");
    printf("Введите ключ для генерацыии(Только число)\n");
    //printf("%c",azb[3]);
    scanf("%d",&a);

     int azbuka (int)
     {   int i=0;
         int soprejenie=0; // Переменная которая контралирует 2 масива
         a=soprejenie; // Получаем условный ключ
         static char azb[25]={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','x','y','z'}; // Буквы
         static int azb2[25]={65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90};   // Номер с клавиатуры (Номер клавиши)

         for(0;25;i++)
            azb[i]=azb2[i]; // Пытаюсь спригать масив
             // Когда должна вызываться функцыя азбука должна вызываться как буква так и её номер с клавиатуры
          return soprejenie;

     };


    int ia=0;
for(0;25;ia++)
{

azbuka(&a); // Переводим алфовит (число берёться из переменной ("а";))
// Еcли допустим было нажато +1 то теперь а это b, b это с, c это d.
// Если допустим было нажато +2 то теперь a это с, b это d, с это  e.

}

char parol[n]; // n переменная должна контролировать сколько должно быть в масиве
int n; // Сколько должно быть символом в пароле
scanf("%d",n); // Нужно внести сколько будет символов в пароле
if(n=="%d")
{ // если будет нажат (Пробел) или буква цыкл пощетает что пороль полон и продолжет работать дальше

int i=0;
for(i=0;n;i++)
{
// Переводим пароль в шифр цезаря
azbuka(parol[n]);
/// записываем в фаел пароль

for(i=0;i<n;++i){
    fprintf(k,"%c\n",parol[i]);
};



};
};



};
}

 fclose(k);
 getch();
 return 0;
 };





